<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.25.0" title="Shotcut version 21.02.27" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="10" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:28:06.400">
    <property name="length">00:28:06.500</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Preparing Yard/ExcavationYardPrep.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-05-09T01:25:22</property>
    <property name="shotcut:hash">076cd7b2bf1b8fb66f4fcb2bb7ad1a62</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:01:11.500">
    <property name="length">00:01:11.600</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Delivery/DeliveryPartI.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-02T13:41:00</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2a8404aef40b7da6bc76e726a4c3f97b</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:01:53.700">
    <property name="length">00:01:53.800</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Delivery/DeliveryPartII.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-02T20:19:44</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c48c6ec5d92d1a4609e90ac83d48bc69</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:10:48.500">
    <property name="length">00:10:48.600</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart1.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-07T14:13:53</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dd03d1710f46a956dff2a70b84a929ae</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:23:25.100">
    <property name="length">00:23:25.200</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart2.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-08T15:52:20</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">949683eda02ae72d11fa92f2fbc47d3b</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:04:36.900">
    <property name="length">00:04:37.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart3.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-08T20:01:46</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4c5566aa7548b6bb8e78116250f6a52e</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:28:21.900">
    <property name="length">00:28:22.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart4.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-09T17:36:09</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f83ca72d27a2cd3f51312d7801860c5b</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:02:07.500">
    <property name="length">00:02:07.600</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart5.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-09T18:04:33</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d0840651d8155a790cb47b3e44cd0af8</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="00:28:02.400">
    <property name="length">00:28:02.500</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart6.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-10T17:00:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ffbd6e9e1a6484d0fadc6149cbf78046</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="00:01:03.800">
    <property name="length">00:01:03.900</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart7.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-10T17:14:47</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fee976535309f63f7192c85d72fb7cc7</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="00:04:00.700">
    <property name="length">00:04:00.800</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart8.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-10T18:18:08</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">864e540610d65cb071f2f4752d06afac</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="00:08:40.400">
    <property name="length">00:08:40.500</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart9.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-10T20:14:12</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2f1ea28834f7ed59c127797cf7c5efbb</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="00:28:59.900">
    <property name="length">00:29:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart10.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-11T17:48:59</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9354a8a4f074526aca6a1a7661fb9a3c</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="00:03:38.500">
    <property name="length">00:03:38.600</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart11.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-11T18:37:38</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">128b0f90534554d163987f18d4d36321</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="00:31:23.400">
    <property name="length">00:31:23.500</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Roofing &amp; Wrap/RoofingPart1.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-12T19:01:30</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">510d15bdf859b129b1157e25ac947833</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="00:10:06.100">
    <property name="length">00:10:06.200</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Roofing &amp; Wrap/RoofingPart2.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-12T21:16:37</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">81ed278311cbe7bc92a2f7b76fd68049</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="00:09:19.500">
    <property name="length">00:09:19.600</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Windows/WindowsPart1.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-14T18:13:23</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ad48b7c3eade96ea70ac7f82e24807de</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="00:08:22.400">
    <property name="length">00:08:22.500</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Windows/WindowsPart2.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-14T21:52:44</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">77ee964f7621d62d199785c542a48df9</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:28:06.400"/>
    <entry producer="producer1" in="00:00:00.000" out="00:01:11.500"/>
    <entry producer="producer2" in="00:00:00.000" out="00:01:53.700"/>
    <entry producer="producer3" in="00:00:00.000" out="00:10:48.500"/>
    <entry producer="producer4" in="00:00:00.000" out="00:23:25.100"/>
    <entry producer="producer5" in="00:00:00.000" out="00:04:36.900"/>
    <entry producer="producer6" in="00:00:00.000" out="00:28:21.900"/>
    <entry producer="producer7" in="00:00:00.000" out="00:02:07.500"/>
    <entry producer="producer8" in="00:00:00.000" out="00:28:02.400"/>
    <entry producer="producer9" in="00:00:00.000" out="00:01:03.800"/>
    <entry producer="producer10" in="00:00:00.000" out="00:04:00.700"/>
    <entry producer="producer11" in="00:00:00.000" out="00:08:40.400"/>
    <entry producer="producer12" in="00:00:00.000" out="00:28:59.900"/>
    <entry producer="producer13" in="00:00:00.000" out="00:03:38.500"/>
    <entry producer="producer14" in="00:00:00.000" out="00:31:23.400"/>
    <entry producer="producer15" in="00:00:00.000" out="00:10:06.100"/>
    <entry producer="producer16" in="00:00:00.000" out="00:09:19.500"/>
    <entry producer="producer17" in="00:00:00.000" out="00:08:22.400"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="03:05:25.800">
    <property name="length">03:05:25.900</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="03:05:25.800"/>
  </playlist>
  <producer id="producer18" in="00:00:00.000" out="00:28:06.400">
    <property name="length">00:28:06.500</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Preparing Yard/ExcavationYardPrep.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-05-09T01:25:22</property>
    <property name="shotcut:hash">076cd7b2bf1b8fb66f4fcb2bb7ad1a62</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">ExcavationYardPrep.MP4</property>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="00:01:11.500">
    <property name="length">00:01:11.600</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Delivery/DeliveryPartI.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-02T13:41:00</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2a8404aef40b7da6bc76e726a4c3f97b</property>
    <property name="shotcut:caption">DeliveryPartI.MP4</property>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="00:01:53.700">
    <property name="length">00:01:53.800</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Delivery/DeliveryPartII.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-02T20:19:44</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c48c6ec5d92d1a4609e90ac83d48bc69</property>
    <property name="shotcut:caption">DeliveryPartII.MP4</property>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="00:10:48.500">
    <property name="length">00:10:48.600</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart1.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-07T14:13:53</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dd03d1710f46a956dff2a70b84a929ae</property>
    <property name="shotcut:caption">FramingPart1.MP4</property>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="00:23:25.100">
    <property name="length">00:23:25.200</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart2.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-08T15:52:20</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">949683eda02ae72d11fa92f2fbc47d3b</property>
    <property name="shotcut:caption">FramingPart2.MP4</property>
  </producer>
  <producer id="producer23" in="00:00:00.000" out="00:04:36.900">
    <property name="length">00:04:37.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart3.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-08T20:01:46</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4c5566aa7548b6bb8e78116250f6a52e</property>
    <property name="shotcut:caption">FramingPart3.MP4</property>
  </producer>
  <producer id="producer24" in="00:00:00.000" out="00:28:21.900">
    <property name="length">00:28:22.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart4.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-09T17:36:09</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f83ca72d27a2cd3f51312d7801860c5b</property>
    <property name="shotcut:caption">FramingPart4.MP4</property>
  </producer>
  <producer id="producer25" in="00:00:00.000" out="00:28:21.900">
    <property name="length">00:28:22.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart4.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-09T17:36:09</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f83ca72d27a2cd3f51312d7801860c5b</property>
    <property name="shotcut:caption">FramingPart4.MP4</property>
  </producer>
  <producer id="producer26" in="00:00:00.000" out="00:28:21.900">
    <property name="length">00:28:22.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart4.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-09T17:36:09</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f83ca72d27a2cd3f51312d7801860c5b</property>
    <property name="shotcut:caption">FramingPart4.MP4</property>
  </producer>
  <producer id="producer27" in="00:00:00.000" out="00:02:07.500">
    <property name="length">00:02:07.600</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart5.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-09T18:04:33</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d0840651d8155a790cb47b3e44cd0af8</property>
    <property name="shotcut:caption">FramingPart5.MP4</property>
  </producer>
  <producer id="producer28" in="00:00:00.000" out="00:28:02.400">
    <property name="length">00:28:02.500</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart6.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-10T17:00:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ffbd6e9e1a6484d0fadc6149cbf78046</property>
    <property name="shotcut:caption">FramingPart6.MP4</property>
  </producer>
  <producer id="producer29" in="00:00:00.000" out="00:04:00.700">
    <property name="length">00:04:00.800</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart8.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-10T18:18:08</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">864e540610d65cb071f2f4752d06afac</property>
    <property name="shotcut:caption">FramingPart8.MP4</property>
  </producer>
  <tractor id="tractor0" global_feed="1" in="00:00:00.000" out="00:00:00.100">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer28" in="00:25:22.900" out="00:25:23.000"/>
    <track producer="producer29" in="00:00:00.000" out="00:00:00.100"/>
    <transition id="transition0" out="00:00:00.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer30" in="00:00:00.000" out="00:04:00.700">
    <property name="length">00:04:00.800</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart8.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-10T18:18:08</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">864e540610d65cb071f2f4752d06afac</property>
    <property name="shotcut:caption">FramingPart8.MP4</property>
  </producer>
  <producer id="producer31" in="00:00:00.000" out="00:08:40.400">
    <property name="length">00:08:40.500</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart9.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-10T20:14:12</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2f1ea28834f7ed59c127797cf7c5efbb</property>
    <property name="shotcut:caption">FramingPart9.MP4</property>
  </producer>
  <producer id="producer32" in="00:00:00.000" out="00:08:40.400">
    <property name="length">00:08:40.500</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart9.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-10T20:14:12</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2f1ea28834f7ed59c127797cf7c5efbb</property>
    <property name="shotcut:caption">FramingPart9.MP4</property>
  </producer>
  <tractor id="tractor1" global_feed="1" in="00:00:00.000" out="00:00:00.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer31" in="00:03:17.300" out="00:03:17.500"/>
    <track producer="producer32" in="00:04:31.900" out="00:04:32.100"/>
    <transition id="transition2" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer33" in="00:00:00.000" out="00:28:59.900">
    <property name="length">00:29:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart10.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-11T17:48:59</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9354a8a4f074526aca6a1a7661fb9a3c</property>
    <property name="shotcut:caption">FramingPart10.MP4</property>
  </producer>
  <producer id="producer34" in="00:00:00.000" out="00:28:59.900">
    <property name="length">00:29:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart10.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-11T17:48:59</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9354a8a4f074526aca6a1a7661fb9a3c</property>
    <property name="shotcut:caption">FramingPart10.MP4</property>
  </producer>
  <tractor id="tractor2" global_feed="1" in="00:00:00.000" out="00:00:00.100">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer33" in="00:16:28.400" out="00:16:28.500"/>
    <track producer="producer34" in="00:23:34.200" out="00:23:34.300"/>
    <transition id="transition4" out="00:00:00.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.100">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer35" in="00:00:00.000" out="00:03:38.500">
    <property name="length">00:03:38.600</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Framing/FramingPart11.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-11T18:37:38</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">128b0f90534554d163987f18d4d36321</property>
    <property name="shotcut:caption">FramingPart11.MP4</property>
  </producer>
  <tractor id="tractor3" global_feed="1" in="00:00:00.000" out="00:00:00.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer34" in="00:28:59.900" out="00:28:59.900"/>
    <track producer="producer35" in="00:00:00.000" out="00:00:00.000"/>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer36" in="00:00:00.000" out="00:31:23.400">
    <property name="length">00:31:23.500</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Roofing &amp; Wrap/RoofingPart1.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-12T19:01:30</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">510d15bdf859b129b1157e25ac947833</property>
    <property name="shotcut:caption">RoofingPart1.MP4</property>
  </producer>
  <producer id="producer37" in="00:00:00.000" out="00:31:23.400">
    <property name="length">00:31:23.500</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Roofing &amp; Wrap/RoofingPart1.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-12T19:01:30</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">510d15bdf859b129b1157e25ac947833</property>
    <property name="shotcut:caption">RoofingPart1.MP4</property>
  </producer>
  <tractor id="tractor4" global_feed="1" in="00:00:00.000" out="00:00:00.300">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer36" in="00:02:54.500" out="00:02:54.800"/>
    <track producer="producer37" in="00:08:22.300" out="00:08:22.600"/>
    <transition id="transition8" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition9" out="00:00:00.300">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer38" in="00:00:00.000" out="00:31:23.400">
    <property name="length">00:31:23.500</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Roofing &amp; Wrap/RoofingPart1.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-12T19:01:30</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">510d15bdf859b129b1157e25ac947833</property>
    <property name="shotcut:caption">RoofingPart1.MP4</property>
  </producer>
  <producer id="producer39" in="00:00:00.000" out="00:09:19.500">
    <property name="length">00:09:19.600</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Windows/WindowsPart1.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-14T18:13:23</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ad48b7c3eade96ea70ac7f82e24807de</property>
    <property name="shotcut:caption">WindowsPart1.MP4</property>
  </producer>
  <producer id="producer40" in="00:00:00.000" out="00:09:19.500">
    <property name="length">00:09:19.600</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Windows/WindowsPart1.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-14T18:13:23</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ad48b7c3eade96ea70ac7f82e24807de</property>
    <property name="shotcut:caption">WindowsPart1.MP4</property>
  </producer>
  <producer id="producer41" in="00:00:00.000" out="00:08:22.400">
    <property name="length">00:08:22.500</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Windows/WindowsPart2.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-14T21:52:44</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">77ee964f7621d62d199785c542a48df9</property>
    <property name="shotcut:caption">WindowsPart2.MP4</property>
  </producer>
  <producer id="producer42" in="00:00:00.000" out="00:08:22.400">
    <property name="length">00:08:22.500</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Windows/WindowsPart2.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-14T21:52:44</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">77ee964f7621d62d199785c542a48df9</property>
    <property name="shotcut:caption">WindowsPart2.MP4</property>
  </producer>
  <tractor id="tractor5" global_feed="1" in="00:00:00.000" out="00:00:00.200">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer41" in="00:00:47.900" out="00:00:48.100"/>
    <track producer="producer42" in="00:02:11.300" out="00:02:11.500"/>
    <transition id="transition10" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition11" out="00:00:00.200">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer43" in="00:00:00.000" out="00:08:22.400">
    <property name="length">00:08:22.500</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Windows/WindowsPart2.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-14T21:52:44</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">77ee964f7621d62d199785c542a48df9</property>
    <property name="shotcut:caption">WindowsPart2.MP4</property>
  </producer>
  <tractor id="tractor6" global_feed="1" in="00:00:00.000" out="00:00:00.000">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer42" in="00:02:30.300" out="00:02:30.300"/>
    <track producer="producer43" in="00:02:50.000" out="00:02:50.000"/>
    <transition id="transition12">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer44" in="00:00:00.000" out="00:08:22.400">
    <property name="length">00:08:22.500</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Local/Images-Video/Barn/Windows/WindowsPart2.MP4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2021-06-14T21:52:44</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">77ee964f7621d62d199785c542a48df9</property>
    <property name="shotcut:caption">WindowsPart2.MP4</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer18" in="00:00:00.000" out="00:28:06.400"/>
    <entry producer="producer19" in="00:00:00.000" out="00:01:11.500"/>
    <entry producer="producer20" in="00:00:00.000" out="00:01:48.300"/>
    <entry producer="producer21" in="00:00:00.000" out="00:10:48.500"/>
    <entry producer="producer22" in="00:00:00.000" out="00:23:25.100"/>
    <entry producer="producer23" in="00:00:00.000" out="00:04:36.900"/>
    <entry producer="producer24" in="00:00:00.000" out="00:11:59.100"/>
    <entry producer="producer25" in="00:15:38.900" out="00:22:44.900"/>
    <entry producer="producer26" in="00:25:15.300" out="00:28:21.900"/>
    <entry producer="producer27" in="00:00:00.000" out="00:02:07.500"/>
    <entry producer="producer28" in="00:02:50.600" out="00:25:22.800"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.100"/>
    <entry producer="producer29" in="00:00:00.200" out="00:02:36.700"/>
    <entry producer="producer30" in="00:03:39.000" out="00:04:00.500"/>
    <entry producer="producer31" in="00:00:00.000" out="00:03:17.200"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.200"/>
    <entry producer="producer32" in="00:04:32.200" out="00:08:13.500"/>
    <entry producer="producer33" in="00:00:00.000" out="00:16:28.300"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.100"/>
    <entry producer="producer34" in="00:23:34.400" out="00:28:59.800"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer35" in="00:00:00.100" out="00:02:22.300"/>
    <entry producer="producer36" in="00:00:00.000" out="00:02:54.400"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:00.300"/>
    <entry producer="producer37" in="00:08:22.700" out="00:22:24.900"/>
    <blank length="00:00:00.300"/>
    <entry producer="producer38" in="00:26:54.800" out="00:31:05.600"/>
    <blank length="00:00:00.500"/>
    <entry producer="producer39" in="00:00:00.000" out="00:04:24.100"/>
    <blank length="00:00:00.400"/>
    <entry producer="producer40" in="00:05:49.500" out="00:09:19.500"/>
    <blank length="00:00:00.200"/>
    <entry producer="producer41" in="00:00:28.000" out="00:00:47.800"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:00.200"/>
    <entry producer="producer42" in="00:02:11.600" out="00:02:30.200"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:00.000"/>
    <entry producer="producer43" in="00:02:50.100" out="00:05:26.500"/>
    <blank length="00:00:00.200"/>
    <entry producer="producer44" in="00:06:10.600" out="00:08:13.800"/>
  </playlist>
  <tractor id="tractor7" title="Shotcut version 21.02.27" global_feed="1" in="00:00:00.000" out="03:05:25.800">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.684745</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
